<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:hint="学生姓名"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="50dp" />
    <ListView
        android:id="@+id/search_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:id="@+id/btn_search_dialog"
        android:layout_margin="10dp"
        android:text="查 找"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>